SOLANA_RPC_URL=https://api.devnet.solana.com
DERIVERSE_PROGRAM_ID=Drvrseg8AQLP8B96DBGmHRjFGviFNYTkHueY9g3k27Gu

# OR use a free RPC service for better reliability:
# SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=your-key


# # RPC_HTTP=https://api.devnet.solana.com
# # PROGRAM_ID=Drvrseg8AQLP8B96DBGmHRjFGviFNYTkHueY9g3k27Gu
# # KEYPAIR_FILENAME=./keys/user.json
# # VERSION=1.0.39

# PROGRAM_ID=Drvrseg8AQLP8B96DBGmHRjFGviFNYTkHueY9g3k27Gu
# RPC_HTTP=https://api.devnet.solana.com
# VERSION=12
# SOLANA_RPC_URL=https://api.mainnet-beta.solana.com